#include<stdio.h>
#include<string.h>
int main()
{
      char str1[100],str2[100],sub1[100],sub2[100];
      int k, i,L,j;

      scanf("%s",str1); //iniasial string.

      scanf("%s",str2); // string whics insert in initial string,

      scanf("%d",&k); //index number where we insert istring


     L = strlen(str1);

      for(i=L-k,j=0;i<=L;i++,j++)
      {
            sub2[j] = str1[i];
      }


      strncpy(sub1,str1,L-k);


     strcat(sub1,str2);

      printf("%s",strcat(sub1,sub2));
      }
